%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 198764106, guid: b880787b2ffde824896b67c7a991e317, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -503761527, guid: 23914493ebf8feb479187b31bebfc546, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1392440635, guid: b880787b2ffde824896b67c7a991e317, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1917814840, guid: 23914493ebf8feb479187b31bebfc546, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1472125992, guid: b880787b2ffde824896b67c7a991e317, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1654496046, guid: 23914493ebf8feb479187b31bebfc546, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -563818513, guid: b880787b2ffde824896b67c7a991e317, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 391816633, guid: 23914493ebf8feb479187b31bebfc546, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 9095853184155359625, guid: b880787b2ffde824896b67c7a991e317, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7615236536164250460, guid: 23914493ebf8feb479187b31bebfc546, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1918000749, guid: b880787b2ffde824896b67c7a991e317, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1345194385, guid: 23914493ebf8feb479187b31bebfc546, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1140764419, guid: b880787b2ffde824896b67c7a991e317, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -818482370, guid: 23914493ebf8feb479187b31bebfc546, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -945148276, guid: b880787b2ffde824896b67c7a991e317, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 651829018, guid: 23914493ebf8feb479187b31bebfc546, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: f0bda4905bd8b0d4a92d3184e118d5cb
  m_ModificationHash: 638905944106351671
  m_Version: 1
